name=Spectrum_RA887x
version=0.0.3
author=Arduino, K7MDL
maintainer=K7MDL <K7MDL@hotmail.com>
sentence=Draws Spectrum and Waterfall for RA8875 and RA8876 Displays - April 2022
paragraph=Uses Open_Audio library FFT data on RA8875 and RA8876 displays for FFT data
category=Display
url=https://github.com/K7MDL2/Spectrum_RA887x_Library
architectures=*
